{
  "name": "ChattyBackend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
